### ISSUE TITLE
preg_capture() apparently crashing libgalera

### ISSUE THREAD

**Issue by tom--** [mysqludf/lib_mysqludf_preg#17]
I suspect the fault here is just as likely in `lib_mysqludf_preg` as it is in `libgalera`

```
141112 14:17:58 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see http://kb.askmonty.org/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.0.14-MariaDB-1~trusty-wsrep-log
key_buffer_size=67108864
read_buffer_size=131072
max_used_connections=3
max_threads=202
thread_count=3
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 509341 K bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x48000
/usr/sbin/mysqld(my_print_stacktrace+0x2e)[0x7f90e13c5d8e]
/usr/sbin/mysqld(handle_fatal_signal+0x457)[0x7f90e0f023e7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f90df6b1340]
/usr/sbin/mysqld(free+0x4f)[0x7f90e1427e2f]
/usr/lib/galera/libgalera_smm.so(_ZN5boost6detail17sp_counted_impl_pISt6vectorIhSaIhEEE7disposeEv+0x17)[0x7f90dd66fb77]
/usr/lib/galera/libgalera_smm.so(_ZNSt8_Rb_treeIN5gcomm14InputMapMsgKeyESt4pairIKS1_NS0_3evs11InputMapMsgEESt10_Select1stIS6_ESt4lessIS1_ESaIS6_EE12_M_erase_auxESt23_Rb_tree_const_iteratorIS6_ESE_+0xe5)[0x7f90dd671165]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm3evs8InputMap22cleanup_recovery_indexEv+0x51)[0x7f90dd66f851]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm3evs8InputMap12set_safe_seqEml+0x95)[0x7f90dd66f955]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm3evs5Proto18update_im_safe_seqEml+0x35)[0x7f90dd676f15]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm3evs5Proto11handle_userERKNS0_11UserMessageESt17_Rb_tree_iteratorISt4pairIKNS_4UUIDENS0_4NodeEEERKNS_8DatagramE+0x419)[0x7f90dd68b439]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm3evs5Proto10handle_msgERKNS0_7MessageERKNS_8DatagramE+0x3c6)[0x7f90dd68f9b6]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm3evs5Proto9handle_upEPKvRKNS_8DatagramERKNS_11ProtoUpMetaE+0x2ac)[0x7f90dd69034c]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm8Protolay7send_upERKNS_8DatagramERKNS_11ProtoUpMetaE+0x36)[0x7f90dd691546]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm6GMCast9handle_upEPKvRKNS_8DatagramERKNS_11ProtoUpMetaE+0x1f6)[0x7f90dd6a3826]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm10Protostack8dispatchEPKvRKNS_8DatagramERKNS_11ProtoUpMetaE+0x58)[0x7f90dd6ccbb8]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm12AsioProtonet8dispatchERKPKvRKNS_8DatagramERKNS_11ProtoUpMetaE+0x4b)[0x7f90dd6f2dfb]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm13AsioTcpSocket12read_handlerERKN4asio10error_codeEm+0x613)[0x7f90dd6d7503]
/usr/lib/galera/libgalera_smm.so(_ZN4asio6detail7read_opINS_19basic_stream_socketINS_2ip3tcpENS_21stream_socket_serviceIS4_EEEEN5boost5arrayINS_14mutable_bufferELm1EEENS8_3_bi6bind_tImNS8_4_mfi3mf2ImN5gcomm13AsioTcpSocketERKNS_10error_codeEmEENSC_5list3INSC_5valueINS8_10shared_ptrISH_EEEEPFNS8_3argILi1EEEvEPFNSR_ILi2EEEvEEEEENSD_IvNSF_IvSH_SK_mEESY_EEEclESK_mi+0x94)[0x7f90dd6e4114]
/usr/lib/galera/libgalera_smm.so(_ZN4asio6detail23reactive_socket_recv_opINS0_17consuming_buffersINS_14mutable_bufferEN5boost5arrayIS3_Lm1EEEEENS0_7read_opINS_19basic_stream_socketINS_2ip3tcpENS_21stream_socket_serviceISB_EEEES6_NS4_3_bi6bind_tImNS4_4_mfi3mf2ImN5gcomm13AsioTcpSocketERKNS_10error_codeEmEENSF_5list3INSF_5valueINS4_10shared_ptrISK_EEEEPFNS4_3argILi1EEEvEPFNSU_ILi2EEEvEEEEENSG_IvNSI_IvSK_SN_mEES11_EEEEE11do_completeEPNS0_15task_io_serviceEPNS0_25task_io_service_operationESL_m+0xdd)[0x7f90dd6e445d]
/usr/lib/galera/libgalera_smm.so(_ZN4asio6detail15task_io_service3runERNS_10error_codeE+0x407)[0x7f90dd6f60d7]
/usr/lib/galera/libgalera_smm.so(_ZN5gcomm12AsioProtonet10event_loopERKN2gu8datetime6PeriodE+0x1a2)[0x7f90dd6f41f2]
/usr/lib/galera/libgalera_smm.so(_ZN9GCommConn3runEv+0x4e)[0x7f90dd70d4ee]
/usr/lib/galera/libgalera_smm.so(_ZN9GCommConn6run_fnEPv+0x9)[0x7f90dd710639]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7f90df6a9182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f90dedcbfbd]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
141112 14:18:00 mysqld_safe Number of processes running now: 0
141112 14:18:00 mysqld_safe WSREP: not restarting wsrep node automatically
141112 14:18:00 mysqld_safe mysqld from pid file /var/run/mysqld/mysqld.pid ended
```

From my batch file log, this was running

```
ERROR 2013 (HY000) at line 921: Lost connection to MySQL server during query
--------------
insert into tmptmp (epf_song_id, part)
  select straight_join
    s.song_id, preg_capture('/^(.+?)\\s*: \\w/', s.collection_display_name, 1)
    from epf_song s
    inner join tmp_song_composer tsc on s.song_id=tsc.epf_song_id
    where tsc.is_classical
      and epf_artist_id is null
      and s.collection_display_name regexp '.: [^ ]'
--------------
```

naturally i am suspicions of the preg_capture() udf. it is from
https://github.com/mysqludf/lib_mysqludf_preg tag lib_mysqludf_preg-1.1

**Comment by tom--** [comment]
I learned a few days after submitting this issue that Maria 10 has PCRE regex functions now. So lib_mysqludf_preg is obsolete. No point in working on this bug.

**Comment by richwaters** [comment]
Thanks for the info.
